[nosetests]
match=^test
nocapture=1
cover-package=erglog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = erglog/locale
domain = ErgLog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = erglog/locale/ErgLog.pot
width = 80

[init_catalog]
domain = ErgLog
input_file = erglog/locale/ErgLog.pot
output_dir = erglog/locale

[update_catalog]
domain = ErgLog
input_file = erglog/locale/ErgLog.pot
output_dir = erglog/locale
previous = true
